<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/all.min.css">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/estilos.css">
            <script src="js/phaser.min.js"></script>
            <script src="js/ejercicio3.js"></script>
            <title>Sprite Sheets</title>
            </head>
        <body>
            <header>
                    <nav class="col-12 navbar-nav">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Acciones</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="fondo.html">Movimiento de fondo</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="halo.html">Una Acción</a>
                            </li>
                        </ul>
                    </nav>	
            </header>
            <h1 style="text-align: center;">Sprite Sheets </br> Diferentes acciones</h1>
    </head>
</body>
</html>