<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/all.min.css">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/estilos.css">
            <script src="js/phaser.min.js"></script>
            <script src="js/desplazar.js"></script>
            <title>Sonic</title>
            </head>
        <body>
            <h1 style="text-align: center;">Crisis del Videojuego </h1>
            <div class="container">
                <p>
                    El negocio asociado a esta nueva industria alcanzó grandes cosas en estos primeros años de los 80, pero sin embargo, en 1983 comenzó la llamada crisis del videojuego, afectando principalmente a Estados Unidos y Canadá, y que no llegaría a su fin hasta 1985.

                    Japón apostó por el mundo de las consolas con el éxito de la Famicom (llamada en occidente como Nintendo Entertainment System), lanzada por Nintendo en 1983 mientras en Europa se decantaba por los microordenadores como el Commodore 64 o el Spectrum.
                </br></br>
                   A la salida de su particular crisis los norteamericanos continuaron la senda abierta por los japoneses y adoptaron la NES como principal sistema de videojuegos. A lo largo de la década fueron apareciendo nuevos sistemas domésticos como la Master System (Sega), el Amiga (Commodore) y el 7800 (Atari) con juegos hoy en día considerados clásicos como el Tetris.

                </p>
            </div>
            <div>
            <p>
                <ul  class="controles text-center" style="list-style: none;">
                    <li>
                        <i class="fas fa-arrow-right letras"></i> Avanzar
                        <i class="fas fa-arrow-left letras"></i> Retroceder
                        <i class="fas fa-arrow-up letras"></i> Brincar
                        <i class="fas fa-arrow-down letras"></i> Brincar
                        
                    </li>
                </ul>
            </p>
            </div>
        </body>