<!DOCTYPE html>
<html lang="es">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="/css/all.min.css">
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/estilos.css">
        <title>Mapa Interactivo</title>
        </head>
    <body>
		<header>
			<section id="barra-redes">
				<div class="container-fluid text-center">
					<div class="row justify-content-center">                   
						<div class="col-12 col-sm-auto">
							<ul class="redes-sociales list-unstyled d-inline-flex">
								<li><a href="https://twitter.com/sixflags"><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://www.facebook.com/sixflagsmexico/"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com/sixflagsmexico/"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.youtube.com/user/SixFlagsMexicoRP"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
				<nav class="col-12 navbar-nav">
					<ul class="nav justify-content-center">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Inicio</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">Mapa</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">Juego</a>
						</li>
					</ul>
				</nav>	
		</header>
        <svg version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1900 940">
	 <image xlink:href="./images/feria.jpg"></image>
<style type="text/css">
	.st0{fill:none;stroke:#9D1FFF;stroke-width:3;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#22FF71;stroke-width:3.3582;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#6E08FF;stroke-width:3.3582;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#FF8150;stroke-width:3.3582;stroke-miterlimit:10;}
</style>
<path id="1a" class="st0" d="M895.1,237.9c0,92.8-75.2,168-168,168s-168-75.2-168-168s75.2-168,168-168S895.1,145.1,895.1,237.9z"/>
<image xlink:href="./images/1.png" width="100" height="100" x="-50" y="-50">
    <animateMotion begin="0s" dur="10s" repeatCount="indefinite">
        <mpath xlink:href="#1a"></mpath>
    </animateMotion>
</image>
<path id="2a" class="st0" d="M895.1,237.9c0,92.8-75.2,168-168,168s-168-75.2-168-168s75.2-168,168-168S895.1,145.1,895.1,237.9z"/>
<image xlink:href="./images/roja.png" width="100" height="100" x="-50" y="-50">
    <animateMotion begin="0s" dur="15s" repeatCount="indefinite">
        <mpath xlink:href="#2a"></mpath>
    </animateMotion>
</image>

<path class="st0" d="M895.1,237.9c0,92.8-75.2,168-168,168s-168-75.2-168-168s75.2-168,168-168S895.1,145.1,895.1,237.9z"/>
<path class="st0" d="M895.1,237.9c0,92.8-75.2,168-168,168s-168-75.2-168-168s75.2-168,168-168S895.1,145.1,895.1,237.9z"/>
<path class="st0" d="M895.1,237.9c0,92.8-75.2,168-168,168s-168-75.2-168-168s75.2-168,168-168S895.1,145.1,895.1,237.9z"/>
<path class="st0" d="M895.1,237.9c0,92.8-75.2,168-168,168s-168-75.2-168-168s75.2-168,168-168S895.1,145.1,895.1,237.9z"/>
<path class="st0" d="M895.1,237.9c0,92.8-75.2,168-168,168s-168-75.2-168-168s75.2-168,168-168S895.1,145.1,895.1,237.9z"/>
<path class="st0" d="M895.1,237.9c0,92.8-75.2,168-168,168s-168-75.2-168-168s75.2-168,168-168S895.1,145.1,895.1,237.9z"/>
<path class="st0" d="M895.1,237.9c0,92.8-75.2,168-168,168s-168-75.2-168-168s75.2-168,168-168S895.1,145.1,895.1,237.9z"/>
<path class="st0" d="M895.1,237.9c0,92.8-75.2,168-168,168s-168-75.2-168-168s75.2-168,168-168S895.1,145.1,895.1,237.9z"/>
<path class="st0" d="M895.1,237.9c0,92.8-75.2,168-168,168s-168-75.2-168-168s75.2-168,168-168S895.1,145.1,895.1,237.9z"/>
<path class="st0" d="M895.1,237.9c0,92.8-75.2,168-168,168s-168-75.2-168-168s75.2-168,168-168S895.1,145.1,895.1,237.9z"/>
<path class="st0" d="M895.1,237.9c0,92.8-75.2,168-168,168s-168-75.2-168-168s75.2-168,168-168S895.1,145.1,895.1,237.9z"/>
<path class="st0" d="M895.1,237.9c0,92.8-75.2,168-168,168s-168-75.2-168-168s75.2-168,168-168S895.1,145.1,895.1,237.9z"/>

<path class="st1" d="M694.9,670.8c5.3,31.7-49.8,67.2-122.9,79.3c-73.1,12.1-136.7-3.7-141.9-35.4c-5.3-31.7,49.8-67.2,122.9-79.3
	C626.1,623.3,689.7,639.1,694.9,670.8z"/>
<path class="st2" d="M1431.7,389c0,0,278.2,69.2,409.1-12.2c19-11.8,31.2-32.3,31.6-54.7c0.4-21.8-10-47.4-53.3-62.3
	c0,0-91.2-21.9-185.6,58.9c0,0-134.7,105.5-276.7,165.2"/>
<path id="canoa" class="st3" d="M1633.1,515.9c0,0-15.4,182.4-237.3,75.5"/>
<image xlink:href="./images/canoa.png" width="300" height="300" x="-150" y="-150">
    <animateMotion dur="10s" rotate="auto-reverse" repeatCount="indefinite">
        <mpath xlink:href="#canoa"></mpath>
    </animateMotion>
</image>



<path id="mercurio_o" fill="none" stroke="NULL" stroke-width="0.5" stroke-miterlimit="10" d="M446,290c0,14.2-21.7,25.7-48.5,25.7S349,304.2,349,290s21.7-25.7,48.5-25.7S446,275.8,446,290z"/>
<image xlink:href="texturas/mercurio.gif" width="15" height="15" x="-7.5" y="-7.5">
		<animateMotion dur="10s" repeatCount="indefinite">
			<mpath xlink:href="#mercurio_o"></mpath>
		</animateMotion>
	</image>
</svg>
